digraph "com.roncoo.os:roncoo-jui-springboot:pom:1.0.0" { 
	"com.roncoo.os:roncoo-jui-springboot:pom:1.0.0" -> "com.xiaoleilu:hutool:jar:2.16.2:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot:pom:1.0.0" -> "ch.qos.logback:logback-classic:jar:1.1.11:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot:pom:1.0.0" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot:pom:1.0.0" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot:pom:1.0.0" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot:pom:1.0.0" -> "org.projectlombok:lombok:jar:1.16.18:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "ch.qos.logback:logback-core:jar:1.1.11:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
 } digraph "com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" { 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-mail:jar:1.5.7.RELEASE:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" -> "org.apache.poi:poi-ooxml:jar:3.15:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" -> "com.roncoo:roncoo-spring-boot-starter-druid:jar:1.0.2:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" -> "com.xiaoleilu:hutool:jar:2.16.2:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" -> "ch.qos.logback:logback-classic:jar:1.1.11:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0" -> "org.projectlombok:lombok:jar:1.16.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:1.5.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" -> "org.hibernate:hibernate-validator:jar:5.3.5.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.5.7.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:1.5.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.5.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.5.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.5.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:1.5.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.5.7.RELEASE:compile" -> "org.springframework:spring-core:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.5.7.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.17:runtime" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.20:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.20:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.20:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.3.5.Final:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.3.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.3.5.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile" ; 
	"org.springframework:spring-web:jar:4.3.11.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework:spring-web:jar:4.3.11.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.11.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-mail:jar:1.5.7.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-mail:jar:1.5.7.RELEASE:compile" -> "org.springframework:spring-context-support:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-mail:jar:1.5.7.RELEASE:compile" -> "com.sun.mail:javax.mail:jar:1.5.6:compile" ; 
	"com.sun.mail:javax.mail:jar:1.5.6:compile" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.15:compile" -> "org.apache.poi:poi:jar:3.15:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.15:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:3.15:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.15:compile" -> "com.github.virtuald:curvesapi:jar:1.04:compile" ; 
	"org.apache.poi:poi:jar:3.15:compile" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
	"org.apache.poi:poi:jar:3.15:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:3.15:compile" -> "org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile" ; 
	"org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile" -> "stax:stax-api:jar:1.0.1:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.7.RELEASE:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.1:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis:mybatis:jar:3.4.5:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis:mybatis-spring:jar:1.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.7.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:4.3.11.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.3.11.RELEASE:compile" ; 
	"com.roncoo:roncoo-spring-boot-starter-druid:jar:1.0.2:compile" -> "com.roncoo:roncoo-spring-boot-autoconfigure:jar:1.0.2:compile" ; 
	"com.roncoo:roncoo-spring-boot-starter-druid:jar:1.0.2:compile" -> "com.alibaba:druid:jar:1.0.31:compile" ; 
	"com.alibaba:druid:jar:1.0.31:compile" -> "com.alibaba:jconsole:jar:1.8.0:system" ; 
	"com.alibaba:druid:jar:1.0.31:compile" -> "com.alibaba:tools:jar:1.8.0:system" ; 
	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "ch.qos.logback:logback-core:jar:1.1.11:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
 } digraph "com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" { 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-freemarker:jar:1.5.7.RELEASE:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "com.roncoo:shiro-freemarker-tags:jar:1.0.0:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "com.roncoo:roncoo-spring-boot-starter-shiro:jar:1.0.2:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "mysql:mysql-connector-java:jar:5.1.44:runtime" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "org.springframework.boot:spring-boot-devtools:jar:1.5.7.RELEASE:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "org.springframework.boot:spring-boot-configuration-processor:jar:1.5.7.RELEASE:compile (optional) " ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "com.xiaoleilu:hutool:jar:2.16.2:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "ch.qos.logback:logback-classic:jar:1.1.11:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "org.slf4j:log4j-over-slf4j:jar:1.7.25:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "org.slf4j:jul-to-slf4j:jar:1.7.25:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-web:jar:1.0.0" -> "org.projectlombok:lombok:jar:1.16.18:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0:compile" -> "org.springframework.boot:spring-boot-starter-mail:jar:1.5.7.RELEASE:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0:compile" -> "org.apache.poi:poi-ooxml:jar:3.15:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile" ; 
	"com.roncoo.os:roncoo-jui-springboot-common:jar:1.0.0:compile" -> "com.roncoo:roncoo-spring-boot-starter-druid:jar:1.0.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" -> "org.hibernate:hibernate-validator:jar:5.3.5.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" -> "org.springframework:spring-web:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:1.5.7.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.20:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.20:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.7.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.20:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.3.5.Final:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.3.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile" ; 
	"org.hibernate:hibernate-validator:jar:5.3.5.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile" ; 
	"org.springframework:spring-web:jar:4.3.11.RELEASE:compile" -> "org.springframework:spring-aop:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:4.3.11.RELEASE:compile" -> "org.springframework:spring-expression:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-mail:jar:1.5.7.RELEASE:compile" -> "org.springframework:spring-context:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-mail:jar:1.5.7.RELEASE:compile" -> "com.sun.mail:javax.mail:jar:1.5.6:compile" ; 
	"com.sun.mail:javax.mail:jar:1.5.6:compile" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.15:compile" -> "org.apache.poi:poi:jar:3.15:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.15:compile" -> "org.apache.poi:poi-ooxml-schemas:jar:3.15:compile" ; 
	"org.apache.poi:poi-ooxml:jar:3.15:compile" -> "com.github.virtuald:curvesapi:jar:1.04:compile" ; 
	"org.apache.poi:poi:jar:3.15:compile" -> "commons-codec:commons-codec:jar:1.10:compile" ; 
	"org.apache.poi:poi:jar:3.15:compile" -> "org.apache.commons:commons-collections4:jar:4.1:compile" ; 
	"org.apache.poi:poi-ooxml-schemas:jar:3.15:compile" -> "org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile" ; 
	"org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile" -> "stax:stax-api:jar:1.0.1:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.7.RELEASE:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.1:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis:mybatis:jar:3.4.5:compile" ; 
	"org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile" -> "org.mybatis:mybatis-spring:jar:1.3.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.7.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework:spring-jdbc:jar:4.3.11.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.3.11.RELEASE:compile" ; 
	"com.roncoo:roncoo-spring-boot-starter-druid:jar:1.0.2:compile" -> "com.alibaba:druid:jar:1.0.31:compile" ; 
	"com.alibaba:druid:jar:1.0.31:compile" -> "com.alibaba:jconsole:jar:1.8.0:system" ; 
	"com.alibaba:druid:jar:1.0.31:compile" -> "com.alibaba:tools:jar:1.8.0:system" ; 
	"org.springframework.boot:spring-boot-starter-freemarker:jar:1.5.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:1.5.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-freemarker:jar:1.5.7.RELEASE:compile" -> "org.freemarker:freemarker:jar:2.3.26-incubating:compile" ; 
	"org.springframework.boot:spring-boot-starter-freemarker:jar:1.5.7.RELEASE:compile" -> "org.springframework:spring-context-support:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.5.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:1.5.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:1.5.7.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.17:runtime" ; 
	"org.springframework:spring-context-support:jar:4.3.11.RELEASE:compile" -> "org.springframework:spring-beans:jar:4.3.11.RELEASE:compile" ; 
	"com.roncoo:shiro-freemarker-tags:jar:1.0.0:compile" -> "org.apache.shiro:shiro-all:jar:1.3.2:compile" ; 
	"org.apache.shiro:shiro-all:jar:1.3.2:compile" -> "org.apache.shiro:shiro-guice:jar:1.3.2:compile" ; 
	"org.apache.shiro:shiro-guice:jar:1.3.2:compile" -> "org.apache.shiro:shiro-core:jar:1.3.2:compile" ; 
	"org.apache.shiro:shiro-guice:jar:1.3.2:compile" -> "com.google.inject:guice:jar:3.0:compile" ; 
	"org.apache.shiro:shiro-guice:jar:1.3.2:compile" -> "com.google.inject.extensions:guice-multibindings:jar:3.0:compile" ; 
	"org.apache.shiro:shiro-core:jar:1.3.2:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.3:compile" ; 
	"commons-beanutils:commons-beanutils:jar:1.9.3:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"com.google.inject:guice:jar:3.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:3.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"com.roncoo:roncoo-spring-boot-starter-shiro:jar:1.0.2:compile" -> "com.roncoo:roncoo-spring-boot-autoconfigure:jar:1.0.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:1.5.7.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:1.5.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:1.5.7.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:1.5.7.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:1.5.7.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.7.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.2.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" -> "junit:junit:jar:4.12:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" -> "org.assertj:assertj-core:jar:2.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" -> "org.mockito:mockito-core:jar:1.10.19:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" -> "org.hamcrest:hamcrest-library:jar:1.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" -> "org.springframework:spring-core:jar:4.3.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:1.5.7.RELEASE:test" -> "org.springframework:spring-test:jar:4.3.11.RELEASE:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.2.0:test" -> "net.minidev:json-smart:jar:2.2.1:test" ; 
	"net.minidev:json-smart:jar:2.2.1:test" -> "net.minidev:accessors-smart:jar:1.1:test" ; 
	"net.minidev:accessors-smart:jar:1.1:test" -> "org.ow2.asm:asm:jar:5.0.3:test" ; 
	"org.mockito:mockito-core:jar:1.10.19:test" -> "org.objenesis:objenesis:jar:2.5.1:test" ; 
	"org.springframework.boot:spring-boot-configuration-processor:jar:1.5.7.RELEASE:compile (optional) " -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "ch.qos.logback:logback-core:jar:1.1.11:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.1.11:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
 } 